import time
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться",
            }
print("Привет!")
time.sleep(1)
print("Если вам не понятно какое-то слово на молодёжном сленге, введите его ниже!")
for i in range(5):
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict.get(word))
    else:
        print("К сожалению такого слова нет в списке! Введите другое слово или ждите обновлений.")
    time.sleep(1)
